In [1]:
# import會用到的套件
import pandas as pd
import io
import requests

In [2]:
# Ref: https://stackoverflow.com/questions/32400867/pandas-read-csv-from-url
url = "https://raw.githubusercontent.com/johnny12150/Data_Analytics_Course/master/Lecture%202/Data_and_Images/Batting.csv"
s=requests.get(url).content
# 讀取host在網站上的csv, 存成DataFrame的格式
PlayerDF = pd.read_csv(io.StringIO(s.decode('utf-8')))

## 1.查看資料

In [3]:
# 列印前五筆來預覽
PlayerDF.head(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [4]:
# 查看DF(DataFrame)的欄位資訊
PlayerDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102816 entries, 0 to 102815
Data columns (total 22 columns):
playerID    102816 non-null object
yearID      102816 non-null int64
stint       102816 non-null int64
teamID      102816 non-null object
lgID        102079 non-null object
G           102816 non-null int64
AB          102816 non-null int64
R           102816 non-null int64
H           102816 non-null int64
2B          102816 non-null int64
3B          102816 non-null int64
HR          102816 non-null int64
RBI         102392 non-null float64
SB          101516 non-null float64
CS          79360 non-null float64
BB          102816 non-null int64
SO          94978 non-null float64
IBB         66251 non-null float64
HBP         100006 non-null float64
SH          96478 non-null float64
SF          66782 non-null float64
GIDP        76706 non-null float64
dtypes: float64(9), int64(10), object(3)
memory usage: 17.3+ MB

In [5]:
# 資料的四分位距與平均值等資訊
PlayerDF.describe()

,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
count,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102392.000000,101516.000000,79360.000000,102816.000000,94978.000000,66251.000000,100006.000000,96478.000000,66782.000000,76706.000000
mean,1964.262313,1.077838,51.343439,141.905511,18.815544,37.139930,6.289167,1.293252,2.813599,17.003975,2.976821,1.226008,13.067207,20.529712,1.105870,1.056057,2.299540,1.054101,2.981018
std,38.856297,0.284366,47.121658,184.654492,28.242983,52.603757,9.662468,2.645770,6.304919,26.352011,7.717174,2.747377,20.746460,28.328542,2.780187,2.276251,4.241095,1.961732,4.735153
min,1871.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1934.000000,1.000000,13.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1973.000000,1.000000,34.000000,49.000000,4.000000,9.000000,1.000000,0.000000,0.000000,3.000000,0.000000,0.000000,3.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1998.000000,1.000000,80.000000,231.000000,27.000000,58.000000,9.000000,1.000000,2.000000,24.000000,2.000000,1.000000,18.000000,29.000000,1.000000,1.000000,3.000000,1.000000,4.000000
max,2016.000000,5.000000,165.000000,716.000000,192.000000,262.000000,67.000000,36.000000,73.000000,191.000000,138.000000,42.000000,232.000000,223.000000,120.000000,51.000000,67.000000,19.000000,36.000000

## 2.選擇資料

### 計算某個欄位的獨特值

In [7]:
# method 1
PlayerDF.playerID.unique().shape

(18915,)

In [8]:
# method 2
len(PlayerDF.playerID.unique())

18915

### GroupBy用法

In [12]:
# 選擇同隊的資料
PlayerDF.groupby(['teamID']).count().head(5)

,playerID,yearID,stint,lgID,G,AB,R,H,2B,3B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
teamID,,,,,,,,,,,,,,,,,,,,,
ALT,17,17,17,17,17,17,17,17,17,17,...,0,17,0,17,0,0,0,0,0,0
ANA,337,337,337,337,337,337,337,337,337,337,...,337,337,337,337,337,337,337,337,337,337
ARI,880,880,880,880,880,880,880,880,880,880,...,880,880,880,880,880,880,880,880,880,880
ATL,2110,2110,2110,2110,2110,2110,2110,2110,2110,2110,...,2110,2110,2110,2110,2110,2110,2110,2110,2110,2110
BAL,2565,2565,2565,2565,2565,2565,2565,2565,2565,2565,...,2565,2565,2565,2565,2565,2529,2565,2565,2565,2565

In [13]:
PlayerDF.groupby(['teamID']).size().head(5)

teamID
ALT      17
ANA     337
ARI     880
ATL    2110
BAL    2565
dtype: int64

In [17]:
# ALT只存在一年，並有17個球員
PlayerDF.loc[PlayerDF.teamID == 'ALT']

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
2019,berrych01,1884,1,ALT,UA,7,25,2,6,0,...,NaN,0.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
2043,brownji01,1884,1,ALT,UA,21,88,12,22,2,...,NaN,0.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2076,carropa01,1884,1,ALT,UA,11,49,4,13,1,...,NaN,0.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2101,connojo01,1884,1,ALT,UA,3,11,0,1,0,...,NaN,0.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
2123,crosscl01,1884,1,ALT,UA,2,7,1,4,1,...,NaN,0.0,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2140,daisege01,1884,1,ALT,UA,1,4,0,0,0,...,NaN,0.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
2169,doughch01,1884,1,ALT,UA,23,85,6,22,5,...,NaN,0.0,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2269,gradyjo01,1884,1,ALT,UA,9,36,5,11,3,...,NaN,0.0,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2293,harrifr01,1884,1,ALT,UA,24,95,10,25,2,...,NaN,0.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2362,koonsha01,1884,1,ALT,UA,21,78,8,18,2,...,NaN,0.0,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2377,learyja01,1884,1,ALT,UA,8,33,1,3,0,...,NaN,0.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2401,manloch01,1884,1,ALT,UA,2,7,1,3,0,...,NaN,0.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
2469,mooreje01,1884,1,ALT,UA,20,80,10,25,3,...,NaN,0.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
2499,murphjo01,1884,1,ALT,UA,23,94,10,14,1,...,NaN,0.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2514,noftsge01,1884,1,ALT,UA,7,25,0,1,0,...,NaN,0.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
2614,shaffta01,1884,1,ALT,UA,19,74,11,21,2,...,NaN,0.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2633,smithge01,1884,1,ALT,UA,25,108,9,34,8,...,NaN,0.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN

### 選擇符合條件的資料

In [15]:
# 選擇teamID是TOR的資料
PlayerDF.loc[PlayerDF.teamID == 'TOR'].head(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
54485,ashbyal01,1977,1,TOR,AL,124,396,25,83,16,...,29.0,0.0,2.0,50,51.0,3.0,2.0,10.0,1.0,14.0
54491,aultdo01,1977,1,TOR,AL,129,445,44,109,22,...,64.0,4.0,4.0,39,68.0,5.0,4.0,3.0,3.0,20.0
54500,bailobo01,1977,1,TOR,AL,122,496,62,154,21,...,32.0,15.0,6.0,17,26.0,1.0,2.0,6.0,2.0,7.0
54555,bowlist01,1977,1,TOR,AL,89,194,19,40,8,...,13.0,2.0,3.0,37,42.0,1.0,0.0,3.0,2.0,8.0
54569,brunoto01,1977,1,TOR,AL,12,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0